<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
        <style>
            body {
                font-family: sans-serif;
                color: gray;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;                
            }
            th, td {
                padding: 5px;
                width: 25%;
            }
            table {
                width: 90%;
            }
            th {
                text-align: left;
                color: black;
                background-color: lightgray;
            }
        </style>
  </head>  
  <body>
      <div id="root"></div>
      
      <script type="text/babel" src="jsx/mod1lab.jsx"></script>
      
  </body>
</html>